<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

       {
        margin: 0;
        padding: 1px;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }

      #imp {
        width: 50vw;
        isolation: isolate;
        position: relative;
        padding: 10px 0;
        margin: 0 auto;
      }

      #imp::before {
        content: "";
        height: 100%;
        width: 3px;
        background-color: black;
        position: absolute;
        left: 0%;
        top: 0%;
      }

      #imp .content {
        width: 80%;
        align-items: center;
        padding: 2% 0;
        padding-left: 4%;
        border-top: 1px solid #2dd35c;
        border-right: 1px solid #2dd35c;
        border-bottom: 1px solid #2dd35c;
        border-radius: 0 15vw 15px 0;
      }

      #imp .shape {
        position: absolute;
        height: 60%;
        width: 40%;
        border-radius: 15vw 0 0 15px;
        z-index: 2;
        background-color: rgba(200, 200, 220, 0.4);
        right: 0;
        bottom: 18%;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(7px);
      }

      #imp h1 {
        font-size: 2rem;
        font-weight: normal;
      }
      #imp h1 strong {
        font-weight: bold;
        color: #5553b7;
      }

      #imp .all-buttons {
        margin-top: 2%;
      }

      #imp button {
        height: 36px;
        cursor: pointer;
        border-radius: 20px;
        padding: 0 10px;
        font-weight: bold;
        margin-right: 10px;
      }

      .green-button {
        background-color: #2dd35c;
        color: white;
        border: 1px solid #2dd35c;
      }

      .blue-button {
        background-color: white;
        color: #5553b7;
        border: 1px solid #5553b7;
      }
    </style>
    <title>RA1911003020477</title>
  </head>
  <body>
    <div id="imp">
      <div class="content">
        <h1>&nbsp&nbspReady to Automate your<br><strong>&nbsp&nbspE-Commerce store ?</strong></h1>
        <div class="all-buttons">
          <button class="green-button">Try for free</button>
          <button class="blue-button">Book a demo</button>
        </div>
      </div>
      <div class="shape"></div>
    </div>
    <br><br>
    Question no.2<br><br>
    function getUrlParameterValue(url, parameter) {<br>
        var urlParamsAll = url.substring(url.indexOf("?" + 1));<br>
        var urlParamsArr = urlParamsAll.split("&");<br>
        for (let i = 0; i < urlParamsArr.length; i++) {<br>
          temp = urlParamsArr[i].split("=");<br>
          if (temp[0] == parameter) {<br>
            return temp[1];<br>
          }<br>
        }<br>
        return "Not Found";<br>
      }<br>
      <br><br>
    Question no.3<br><br>
    function reverse(number) {<br>
        var num = parseInt(number);<br>
        var reverse = 0;<br>
        while (num > 0) {<br>
          reverse *= 10;<br>
          reverse += num % 10;<br>
          num = parseInt(num / 10);<br>
        }<br>
        return revNum;<br>
      }<br>
      <br><br>
    Question no.4<br><br>
    As the craze for photography is at peak and everyone needs a better presentation of their photos so currently I am working on myClicks in which i am trying to make a website to interact and display my photography skills.<br>I am using HTML and CSS for this project.<br><br>
    <br>
    Question no.5<br><br>
    If i am to start a company i will take Lochan Mani Gavel and Abhishek U. as my partners because other than frontend we need Backend Development and Marketing people to run a company Successfully.
  </body>
</html>